<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Refuge</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header and navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>ANIMAL REFUGE</h1>
    </header>

    <main>
        <!-- about section -->
        <section class="about" id="about">
            <div class="image-container" id="image-container">
                <img src="./animal-refuge/animal-land-assets/image-6.jpg" alt="bengal-like cat with green eyes laying on Moroccan pattern pouf">
            </div>
            <div class="text-container" id="text-container">
                <h2>SUZIE'S STORY</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odit et perspiciatis exercitationem corrupti sapiente, aspernatur quia aliquam molestiae rem quis animi! Officia, quaerat. Dolor fuga doloremque debitis saepe ut?</p>
                <button type="button">Read More</button>
            </div>

        </section>
    </main>
</body>
</html>